
toooomuch:     file format elf32-i386


Disassembly of section .init:

08048434 <_init>:
 8048434:	53                   	push   %ebx
 8048435:	83 ec 08             	sub    $0x8,%esp
 8048438:	e8 33 01 00 00       	call   8048570 <__x86.get_pc_thunk.bx>
 804843d:	81 c3 a7 17 00 00    	add    $0x17a7,%ebx
 8048443:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048449:	85 c0                	test   %eax,%eax
 804844b:	74 05                	je     8048452 <_init+0x1e>
 804844d:	e8 de 00 00 00       	call   8048530 <atoi@plt+0x10>
 8048452:	83 c4 08             	add    $0x8,%esp
 8048455:	5b                   	pop    %ebx
 8048456:	c3                   	ret    

Disassembly of section .plt:

08048460 <printf@plt-0x10>:
 8048460:	ff 35 e8 9b 04 08    	pushl  0x8049be8
 8048466:	ff 25 ec 9b 04 08    	jmp    *0x8049bec
 804846c:	00 00                	add    %al,(%eax)
	...

08048470 <printf@plt>:
 8048470:	ff 25 f0 9b 04 08    	jmp    *0x8049bf0
 8048476:	68 00 00 00 00       	push   $0x0
 804847b:	e9 e0 ff ff ff       	jmp    8048460 <_init+0x2c>

08048480 <gets@plt>:
 8048480:	ff 25 f4 9b 04 08    	jmp    *0x8049bf4
 8048486:	68 08 00 00 00       	push   $0x8
 804848b:	e9 d0 ff ff ff       	jmp    8048460 <_init+0x2c>

08048490 <time@plt>:
 8048490:	ff 25 f8 9b 04 08    	jmp    *0x8049bf8
 8048496:	68 10 00 00 00       	push   $0x10
 804849b:	e9 c0 ff ff ff       	jmp    8048460 <_init+0x2c>

080484a0 <strcpy@plt>:
 80484a0:	ff 25 fc 9b 04 08    	jmp    *0x8049bfc
 80484a6:	68 18 00 00 00       	push   $0x18
 80484ab:	e9 b0 ff ff ff       	jmp    8048460 <_init+0x2c>

080484b0 <puts@plt>:
 80484b0:	ff 25 00 9c 04 08    	jmp    *0x8049c00
 80484b6:	68 20 00 00 00       	push   $0x20
 80484bb:	e9 a0 ff ff ff       	jmp    8048460 <_init+0x2c>

080484c0 <system@plt>:
 80484c0:	ff 25 04 9c 04 08    	jmp    *0x8049c04
 80484c6:	68 28 00 00 00       	push   $0x28
 80484cb:	e9 90 ff ff ff       	jmp    8048460 <_init+0x2c>

080484d0 <srand@plt>:
 80484d0:	ff 25 08 9c 04 08    	jmp    *0x8049c08
 80484d6:	68 30 00 00 00       	push   $0x30
 80484db:	e9 80 ff ff ff       	jmp    8048460 <_init+0x2c>

080484e0 <__libc_start_main@plt>:
 80484e0:	ff 25 0c 9c 04 08    	jmp    *0x8049c0c
 80484e6:	68 38 00 00 00       	push   $0x38
 80484eb:	e9 70 ff ff ff       	jmp    8048460 <_init+0x2c>

080484f0 <setvbuf@plt>:
 80484f0:	ff 25 10 9c 04 08    	jmp    *0x8049c10
 80484f6:	68 40 00 00 00       	push   $0x40
 80484fb:	e9 60 ff ff ff       	jmp    8048460 <_init+0x2c>

08048500 <rand@plt>:
 8048500:	ff 25 14 9c 04 08    	jmp    *0x8049c14
 8048506:	68 48 00 00 00       	push   $0x48
 804850b:	e9 50 ff ff ff       	jmp    8048460 <_init+0x2c>

08048510 <__isoc99_scanf@plt>:
 8048510:	ff 25 18 9c 04 08    	jmp    *0x8049c18
 8048516:	68 50 00 00 00       	push   $0x50
 804851b:	e9 40 ff ff ff       	jmp    8048460 <_init+0x2c>

08048520 <atoi@plt>:
 8048520:	ff 25 1c 9c 04 08    	jmp    *0x8049c1c
 8048526:	68 58 00 00 00       	push   $0x58
 804852b:	e9 30 ff ff ff       	jmp    8048460 <_init+0x2c>

Disassembly of section .plt.got:

08048530 <.plt.got>:
 8048530:	ff 25 e0 9b 04 08    	jmp    *0x8049be0
 8048536:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048540 <_start>:
 8048540:	31 ed                	xor    %ebp,%ebp
 8048542:	5e                   	pop    %esi
 8048543:	89 e1                	mov    %esp,%ecx
 8048545:	83 e4 f0             	and    $0xfffffff0,%esp
 8048548:	50                   	push   %eax
 8048549:	54                   	push   %esp
 804854a:	52                   	push   %edx
 804854b:	68 a0 88 04 08       	push   $0x80488a0
 8048550:	68 40 88 04 08       	push   $0x8048840
 8048555:	51                   	push   %ecx
 8048556:	56                   	push   %esi
 8048557:	68 d9 87 04 08       	push   $0x80487d9
 804855c:	e8 7f ff ff ff       	call   80484e0 <__libc_start_main@plt>
 8048561:	f4                   	hlt    
 8048562:	66 90                	xchg   %ax,%ax
 8048564:	66 90                	xchg   %ax,%ax
 8048566:	66 90                	xchg   %ax,%ax
 8048568:	66 90                	xchg   %ax,%ax
 804856a:	66 90                	xchg   %ax,%ax
 804856c:	66 90                	xchg   %ax,%ax
 804856e:	66 90                	xchg   %ax,%ax

08048570 <__x86.get_pc_thunk.bx>:
 8048570:	8b 1c 24             	mov    (%esp),%ebx
 8048573:	c3                   	ret    
 8048574:	66 90                	xchg   %ax,%ax
 8048576:	66 90                	xchg   %ax,%ax
 8048578:	66 90                	xchg   %ax,%ax
 804857a:	66 90                	xchg   %ax,%ax
 804857c:	66 90                	xchg   %ax,%ax
 804857e:	66 90                	xchg   %ax,%ax

08048580 <deregister_tm_clones>:
 8048580:	b8 2b 9c 04 08       	mov    $0x8049c2b,%eax
 8048585:	2d 28 9c 04 08       	sub    $0x8049c28,%eax
 804858a:	83 f8 06             	cmp    $0x6,%eax
 804858d:	76 1a                	jbe    80485a9 <deregister_tm_clones+0x29>
 804858f:	b8 00 00 00 00       	mov    $0x0,%eax
 8048594:	85 c0                	test   %eax,%eax
 8048596:	74 11                	je     80485a9 <deregister_tm_clones+0x29>
 8048598:	55                   	push   %ebp
 8048599:	89 e5                	mov    %esp,%ebp
 804859b:	83 ec 14             	sub    $0x14,%esp
 804859e:	68 28 9c 04 08       	push   $0x8049c28
 80485a3:	ff d0                	call   *%eax
 80485a5:	83 c4 10             	add    $0x10,%esp
 80485a8:	c9                   	leave  
 80485a9:	f3 c3                	repz ret 
 80485ab:	90                   	nop
 80485ac:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

080485b0 <register_tm_clones>:
 80485b0:	b8 28 9c 04 08       	mov    $0x8049c28,%eax
 80485b5:	2d 28 9c 04 08       	sub    $0x8049c28,%eax
 80485ba:	c1 f8 02             	sar    $0x2,%eax
 80485bd:	89 c2                	mov    %eax,%edx
 80485bf:	c1 ea 1f             	shr    $0x1f,%edx
 80485c2:	01 d0                	add    %edx,%eax
 80485c4:	d1 f8                	sar    %eax
 80485c6:	74 1b                	je     80485e3 <register_tm_clones+0x33>
 80485c8:	ba 00 00 00 00       	mov    $0x0,%edx
 80485cd:	85 d2                	test   %edx,%edx
 80485cf:	74 12                	je     80485e3 <register_tm_clones+0x33>
 80485d1:	55                   	push   %ebp
 80485d2:	89 e5                	mov    %esp,%ebp
 80485d4:	83 ec 10             	sub    $0x10,%esp
 80485d7:	50                   	push   %eax
 80485d8:	68 28 9c 04 08       	push   $0x8049c28
 80485dd:	ff d2                	call   *%edx
 80485df:	83 c4 10             	add    $0x10,%esp
 80485e2:	c9                   	leave  
 80485e3:	f3 c3                	repz ret 
 80485e5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80485e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080485f0 <__do_global_dtors_aux>:
 80485f0:	80 3d 48 9c 04 08 00 	cmpb   $0x0,0x8049c48
 80485f7:	75 13                	jne    804860c <__do_global_dtors_aux+0x1c>
 80485f9:	55                   	push   %ebp
 80485fa:	89 e5                	mov    %esp,%ebp
 80485fc:	83 ec 08             	sub    $0x8,%esp
 80485ff:	e8 7c ff ff ff       	call   8048580 <deregister_tm_clones>
 8048604:	c6 05 48 9c 04 08 01 	movb   $0x1,0x8049c48
 804860b:	c9                   	leave  
 804860c:	f3 c3                	repz ret 
 804860e:	66 90                	xchg   %ax,%ax

08048610 <frame_dummy>:
 8048610:	b8 f4 9a 04 08       	mov    $0x8049af4,%eax
 8048615:	8b 10                	mov    (%eax),%edx
 8048617:	85 d2                	test   %edx,%edx
 8048619:	75 05                	jne    8048620 <frame_dummy+0x10>
 804861b:	eb 93                	jmp    80485b0 <register_tm_clones>
 804861d:	8d 76 00             	lea    0x0(%esi),%esi
 8048620:	ba 00 00 00 00       	mov    $0x0,%edx
 8048625:	85 d2                	test   %edx,%edx
 8048627:	74 f2                	je     804861b <frame_dummy+0xb>
 8048629:	55                   	push   %ebp
 804862a:	89 e5                	mov    %esp,%ebp
 804862c:	83 ec 14             	sub    $0x14,%esp
 804862f:	50                   	push   %eax
 8048630:	ff d2                	call   *%edx
 8048632:	83 c4 10             	add    $0x10,%esp
 8048635:	c9                   	leave  
 8048636:	e9 75 ff ff ff       	jmp    80485b0 <register_tm_clones>

0804863b <print_flag>:
 804863b:	55                   	push   %ebp
 804863c:	89 e5                	mov    %esp,%ebp
 804863e:	83 ec 08             	sub    $0x8,%esp
 8048641:	83 ec 0c             	sub    $0xc,%esp
 8048644:	68 c0 88 04 08       	push   $0x80488c0
 8048649:	e8 72 fe ff ff       	call   80484c0 <system@plt>
 804864e:	83 c4 10             	add    $0x10,%esp
 8048651:	90                   	nop
 8048652:	c9                   	leave  
 8048653:	c3                   	ret    

08048654 <play_a_game>:
 8048654:	55                   	push   %ebp
 8048655:	89 e5                	mov    %esp,%ebp
 8048657:	83 ec 28             	sub    $0x28,%esp
 804865a:	83 ec 0c             	sub    $0xc,%esp
 804865d:	6a 00                	push   $0x0
 804865f:	e8 2c fe ff ff       	call   8048490 <time@plt>
 8048664:	83 c4 10             	add    $0x10,%esp
 8048667:	83 ec 0c             	sub    $0xc,%esp
 804866a:	50                   	push   %eax
 804866b:	e8 60 fe ff ff       	call   80484d0 <srand@plt>
 8048670:	83 c4 10             	add    $0x10,%esp
 8048673:	c7 45 f4 08 00 00 00 	movl   $0x8,-0xc(%ebp)
 804867a:	e8 81 fe ff ff       	call   8048500 <rand@plt>
 804867f:	89 c1                	mov    %eax,%ecx
 8048681:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
 8048686:	89 c8                	mov    %ecx,%eax
 8048688:	f7 ea                	imul   %edx
 804868a:	c1 fa 05             	sar    $0x5,%edx
 804868d:	89 c8                	mov    %ecx,%eax
 804868f:	c1 f8 1f             	sar    $0x1f,%eax
 8048692:	29 c2                	sub    %eax,%edx
 8048694:	89 d0                	mov    %edx,%eax
 8048696:	89 45 e8             	mov    %eax,-0x18(%ebp)
 8048699:	8b 45 e8             	mov    -0x18(%ebp),%eax
 804869c:	6b c0 64             	imul   $0x64,%eax,%eax
 804869f:	29 c1                	sub    %eax,%ecx
 80486a1:	89 c8                	mov    %ecx,%eax
 80486a3:	89 45 e8             	mov    %eax,-0x18(%ebp)
 80486a6:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80486ad:	c7 45 ec 64 00 00 00 	movl   $0x64,-0x14(%ebp)
 80486b4:	e9 85 00 00 00       	jmp    804873e <play_a_game+0xea>
 80486b9:	83 ec 04             	sub    $0x4,%esp
 80486bc:	ff 75 ec             	pushl  -0x14(%ebp)
 80486bf:	ff 75 f0             	pushl  -0x10(%ebp)
 80486c2:	68 d4 88 04 08       	push   $0x80488d4
 80486c7:	e8 a4 fd ff ff       	call   8048470 <printf@plt>
 80486cc:	83 c4 10             	add    $0x10,%esp
 80486cf:	83 ec 08             	sub    $0x8,%esp
 80486d2:	8d 45 e4             	lea    -0x1c(%ebp),%eax
 80486d5:	50                   	push   %eax
 80486d6:	68 f3 88 04 08       	push   $0x80488f3
 80486db:	e8 30 fe ff ff       	call   8048510 <__isoc99_scanf@plt>
 80486e0:	83 c4 10             	add    $0x10,%esp
 80486e3:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 80486e6:	3b 45 e8             	cmp    -0x18(%ebp),%eax
 80486e9:	75 17                	jne    8048702 <play_a_game+0xae>
 80486eb:	83 ec 0c             	sub    $0xc,%esp
 80486ee:	68 f6 88 04 08       	push   $0x80488f6
 80486f3:	e8 b8 fd ff ff       	call   80484b0 <puts@plt>
 80486f8:	83 c4 10             	add    $0x10,%esp
 80486fb:	e8 3b ff ff ff       	call   804863b <print_flag>
 8048700:	eb 4d                	jmp    804874f <play_a_game+0xfb>
 8048702:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048705:	3b 45 e8             	cmp    -0x18(%ebp),%eax
 8048708:	7e 1b                	jle    8048725 <play_a_game+0xd1>
 804870a:	83 ec 0c             	sub    $0xc,%esp
 804870d:	68 05 89 04 08       	push   $0x8048905
 8048712:	e8 99 fd ff ff       	call   80484b0 <puts@plt>
 8048717:	83 c4 10             	add    $0x10,%esp
 804871a:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 804871d:	83 e8 01             	sub    $0x1,%eax
 8048720:	89 45 ec             	mov    %eax,-0x14(%ebp)
 8048723:	eb 19                	jmp    804873e <play_a_game+0xea>
 8048725:	83 ec 0c             	sub    $0xc,%esp
 8048728:	68 0f 89 04 08       	push   $0x804890f
 804872d:	e8 7e fd ff ff       	call   80484b0 <puts@plt>
 8048732:	83 c4 10             	add    $0x10,%esp
 8048735:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 8048738:	83 c0 01             	add    $0x1,%eax
 804873b:	89 45 f0             	mov    %eax,-0x10(%ebp)
 804873e:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048741:	8d 50 ff             	lea    -0x1(%eax),%edx
 8048744:	89 55 f4             	mov    %edx,-0xc(%ebp)
 8048747:	85 c0                	test   %eax,%eax
 8048749:	0f 8f 6a ff ff ff    	jg     80486b9 <play_a_game+0x65>
 804874f:	c9                   	leave  
 8048750:	c3                   	ret    

08048751 <check_passcode>:
 8048751:	55                   	push   %ebp
 8048752:	89 e5                	mov    %esp,%ebp
 8048754:	83 ec 18             	sub    $0x18,%esp
 8048757:	83 ec 0c             	sub    $0xc,%esp
 804875a:	68 60 9c 04 08       	push   $0x8049c60
 804875f:	e8 bc fd ff ff       	call   8048520 <atoi@plt>
 8048764:	83 c4 10             	add    $0x10,%esp
 8048767:	05 39 30 00 00       	add    $0x3039,%eax
 804876c:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804876f:	81 7d f4 03 d9 00 00 	cmpl   $0xd903,-0xc(%ebp)
 8048776:	0f 94 c0             	sete   %al
 8048779:	0f b6 c0             	movzbl %al,%eax
 804877c:	c9                   	leave  
 804877d:	c3                   	ret    

0804877e <toooomuch>:
 804877e:	55                   	push   %ebp
 804877f:	89 e5                	mov    %esp,%ebp
 8048781:	83 ec 18             	sub    $0x18,%esp
 8048784:	83 ec 0c             	sub    $0xc,%esp
 8048787:	68 1b 89 04 08       	push   $0x804891b
 804878c:	e8 df fc ff ff       	call   8048470 <printf@plt>
 8048791:	83 c4 10             	add    $0x10,%esp
 8048794:	83 ec 0c             	sub    $0xc,%esp
 8048797:	8d 45 e8             	lea    -0x18(%ebp),%eax
 804879a:	50                   	push   %eax
 804879b:	e8 e0 fc ff ff       	call   8048480 <gets@plt>
 80487a0:	83 c4 10             	add    $0x10,%esp
 80487a3:	83 ec 08             	sub    $0x8,%esp
 80487a6:	8d 45 e8             	lea    -0x18(%ebp),%eax
 80487a9:	50                   	push   %eax
 80487aa:	68 60 9c 04 08       	push   $0x8049c60
 80487af:	e8 ec fc ff ff       	call   80484a0 <strcpy@plt>
 80487b4:	83 c4 10             	add    $0x10,%esp
 80487b7:	e8 95 ff ff ff       	call   8048751 <check_passcode>
 80487bc:	85 c0                	test   %eax,%eax
 80487be:	75 12                	jne    80487d2 <toooomuch+0x54>
 80487c0:	83 ec 0c             	sub    $0xc,%esp
 80487c3:	68 33 89 04 08       	push   $0x8048933
 80487c8:	e8 e3 fc ff ff       	call   80484b0 <puts@plt>
 80487cd:	83 c4 10             	add    $0x10,%esp
 80487d0:	eb 05                	jmp    80487d7 <toooomuch+0x59>
 80487d2:	e8 7d fe ff ff       	call   8048654 <play_a_game>
 80487d7:	c9                   	leave  
 80487d8:	c3                   	ret    

080487d9 <main>:
 80487d9:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80487dd:	83 e4 f0             	and    $0xfffffff0,%esp
 80487e0:	ff 71 fc             	pushl  -0x4(%ecx)
 80487e3:	55                   	push   %ebp
 80487e4:	89 e5                	mov    %esp,%ebp
 80487e6:	51                   	push   %ecx
 80487e7:	83 ec 04             	sub    $0x4,%esp
 80487ea:	a1 40 9c 04 08       	mov    0x8049c40,%eax
 80487ef:	6a 00                	push   $0x0
 80487f1:	6a 02                	push   $0x2
 80487f3:	6a 00                	push   $0x0
 80487f5:	50                   	push   %eax
 80487f6:	e8 f5 fc ff ff       	call   80484f0 <setvbuf@plt>
 80487fb:	83 c4 10             	add    $0x10,%esp
 80487fe:	a1 44 9c 04 08       	mov    0x8049c44,%eax
 8048803:	6a 00                	push   $0x0
 8048805:	6a 02                	push   $0x2
 8048807:	6a 00                	push   $0x0
 8048809:	50                   	push   %eax
 804880a:	e8 e1 fc ff ff       	call   80484f0 <setvbuf@plt>
 804880f:	83 c4 10             	add    $0x10,%esp
 8048812:	e8 67 ff ff ff       	call   804877e <toooomuch>
 8048817:	83 ec 0c             	sub    $0xc,%esp
 804881a:	68 4d 89 04 08       	push   $0x804894d
 804881f:	e8 8c fc ff ff       	call   80484b0 <puts@plt>
 8048824:	83 c4 10             	add    $0x10,%esp
 8048827:	b8 00 00 00 00       	mov    $0x0,%eax
 804882c:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 804882f:	c9                   	leave  
 8048830:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048833:	c3                   	ret    
 8048834:	66 90                	xchg   %ax,%ax
 8048836:	66 90                	xchg   %ax,%ax
 8048838:	66 90                	xchg   %ax,%ax
 804883a:	66 90                	xchg   %ax,%ax
 804883c:	66 90                	xchg   %ax,%ax
 804883e:	66 90                	xchg   %ax,%ax

08048840 <__libc_csu_init>:
 8048840:	55                   	push   %ebp
 8048841:	57                   	push   %edi
 8048842:	56                   	push   %esi
 8048843:	53                   	push   %ebx
 8048844:	e8 27 fd ff ff       	call   8048570 <__x86.get_pc_thunk.bx>
 8048849:	81 c3 9b 13 00 00    	add    $0x139b,%ebx
 804884f:	83 ec 0c             	sub    $0xc,%esp
 8048852:	8b 6c 24 20          	mov    0x20(%esp),%ebp
 8048856:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804885c:	e8 d3 fb ff ff       	call   8048434 <_init>
 8048861:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 8048867:	29 c6                	sub    %eax,%esi
 8048869:	c1 fe 02             	sar    $0x2,%esi
 804886c:	85 f6                	test   %esi,%esi
 804886e:	74 25                	je     8048895 <__libc_csu_init+0x55>
 8048870:	31 ff                	xor    %edi,%edi
 8048872:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048878:	83 ec 04             	sub    $0x4,%esp
 804887b:	ff 74 24 2c          	pushl  0x2c(%esp)
 804887f:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048883:	55                   	push   %ebp
 8048884:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 804888b:	83 c7 01             	add    $0x1,%edi
 804888e:	83 c4 10             	add    $0x10,%esp
 8048891:	39 f7                	cmp    %esi,%edi
 8048893:	75 e3                	jne    8048878 <__libc_csu_init+0x38>
 8048895:	83 c4 0c             	add    $0xc,%esp
 8048898:	5b                   	pop    %ebx
 8048899:	5e                   	pop    %esi
 804889a:	5f                   	pop    %edi
 804889b:	5d                   	pop    %ebp
 804889c:	c3                   	ret    
 804889d:	8d 76 00             	lea    0x0(%esi),%esi

080488a0 <__libc_csu_fini>:
 80488a0:	f3 c3                	repz ret 

Disassembly of section .fini:

080488a4 <_fini>:
 80488a4:	53                   	push   %ebx
 80488a5:	83 ec 08             	sub    $0x8,%esp
 80488a8:	e8 c3 fc ff ff       	call   8048570 <__x86.get_pc_thunk.bx>
 80488ad:	81 c3 37 13 00 00    	add    $0x1337,%ebx
 80488b3:	83 c4 08             	add    $0x8,%esp
 80488b6:	5b                   	pop    %ebx
 80488b7:	c3                   	ret    
